<?PHP // $Id$ 
      // auth.php - created with Moodle 1.4 development (2004070800)


$string['auth_dbdescription'] = 'Этот метод использует внешнюю базу данных для проверки пары логин/пароль. При создании новой учетной записи, информация из полей может быть скопирована в систему.';
$string['auth_dbextrafields'] = 'Эти поля дополнительные. Вы можете выбрать предварительное заполнение некоторых полей пользовательских данных от полей внешней базы данных, указанной здесь. <p>Не заполняйте поле, для использования настроек по умолчанию.</p>
<p>В любом случае, пользователь сможет редактировать все поля после того, как он зайдет в систему.</p>';
$string['auth_dbfieldpass'] = 'Название поля, содержащего пароль';
$string['auth_dbfielduser'] = 'Название поля, содержащего логин';
$string['auth_dbhost'] = 'Компьютер, на котором запущен сервер базы данных.';
$string['auth_dbname'] = 'Название базы данных';
$string['auth_dbpass'] = 'Пароль, соответствующий указанному логину';
$string['auth_dbpasstype'] = 'Определяет формат используемых паролей.  MD5-кодирование наиболее подходящее при соединении к другим web-приложениям, например, PostNuke';
$string['auth_dbtable'] = 'Название таблицы в базе данных';
$string['auth_dbtitle'] = 'Использовать внешнюю базу данных';
$string['auth_dbtype'] = 'Тип базы данных (См. <A HREF=../lib/adodb/readme.htm#drivers>Документацию по ADO db</A> для деталей)';
$string['auth_dbuser'] = 'Логин пользователя с правами только на чтение для базы данных';
$string['auth_emaildescription'] = 'Подтверждение с помощью электронной почты - используемый по умолчанию метод аутентификации. При регистрации пользователя, на указанный адрес электронной почты отправляется письмо с просьбой о подтверждении регистрации. Письмо содержит случайно созданную (безопасную) ссылку на страницу, где пользователь может подтвердить учетную запись. В дальнейшем при входе в систему сверяются имя пользователя и пароль с их значениями в базе данных.';
$string['auth_emailtitle'] = 'E-mail - аутентификация';
$string['auth_imapdescription'] = 'Этот метод использует IMAP-сервер для проверки соответствия пары логин/пароль.';
$string['auth_imaphost'] = 'Адрес  IMAP-сервера. Используйте IP-адрес, не DNS-имя.';
$string['auth_imapport'] = 'Номер порта для IMAP-сервера. Обычно в диапазоне от 143 до 993.';
$string['auth_imaptitle'] = 'Использовать IMAP-сервер';
$string['auth_imaptype'] = 'Тип сервера IMAP. Серверы IMAP могут иметь различные типы идентификации и переговоров.';
$string['auth_ldap_bind_dn'] = 'Если Вы хотите связанного пользователя для поиска пользователей, укажите это здесь. Например, \'cn=ldapuser,ou=public,o=org\'';
$string['auth_ldap_bind_pw'] = 'Пароль для связывания пользователя.';
$string['auth_ldap_contexts'] = 'Список контекстов, где расположены пользователи . Отделите различные контексты \';\'. Например: \'ou=users,o=org; ou=others,o=org\'';
$string['auth_ldap_create_context'] = 'Если Вы разрешили создание пользователей при подтверждении по почте, определите контекст, в который будут заводиться пользователи. Этот контекст должен отличаться от других, чтобы предотвратить проблемы безопасности. Нет необходимости добавлять, название контекста к ldap_context-переменным, система будет искать пользователей от этого контекста автоматически.';
$string['auth_ldap_creators'] = 'Список групп, членам которых разрешается создавать новые курсы. Список групп разделяйте с помощью \';\'. Например,\'cn=teachers,ou=staff,o=myorg\'';
$string['auth_ldap_host_url'] = 'Укажите LDAP-хост в виде URL\'а, например \'ldap://ldap.myorg.com/\' или \'ldaps://ldap.myorg.com/\' ';
$string['auth_ldap_memberattribute'] = 'Определите пользовательский атрибут, определяющий принадлежность пользователя к группе. Обычно \'участник\'';
$string['auth_ldap_search_sub'] = 'Укажите значения <> 0 если Вам нравится искать пользователей по субконтекстам.';
$string['auth_ldap_update_userinfo'] = 'Обновляйте пользовательскую информацию (Имя, Фамилию, адрес ..) от LDAP до системы. Смотрите /auth/ldap/attr_mappings.php для того, чтобы отобразить информацию.';
$string['auth_ldap_user_attribute'] = 'Атрибут, используемый для имя/поиск. Обычно, \'cn\'.';
$string['auth_ldap_version'] = 'Версия LDAP протокола, которую использует Ваш сервер.';
$string['auth_ldapdescription'] = 'Этот метод обеспечивает аутентификацию с помощью LDAP-сервера. Если данный логин и пароль имеют силу, создаётся новая пользовательская учётная запись в базе данных системы. Этот модуль может читать поля от LDAP-сервера и заполнять требуемые области (поля) в системе. В дальнейшем проверяются только логин и пароль';
$string['auth_ldapextrafields'] = 'Эти поля дополнительные. Вы можете выбрать предварительное заполнение некоторых полей пользовательских данных от полей LDAP, указанного здесь. <p>Не заполняйте это поле, для того, чтобы не переносить данные с LDAP.</p><p>В любом случае, пользователь сможет редактировать все поля после того, как он зайдет в систему.</p>';
$string['auth_ldaptitle'] = 'Использовать LDAP-сервер';
$string['auth_manualdescription'] = 'Этот метод удаляет любой путь для пользователей, для создания собственных учетных записей. Все учетные записи должны быть вручную созданы пользователем администрации.';
$string['auth_manualtitle'] = 'Только в ручную заведенные  учетные записи.';
$string['auth_multiplehosts'] = 'В случае нескольких хостов они должны быть указаны следующим образом: host1.com;host2.com;host3.com
';
$string['auth_nntpdescription'] = 'Этот метод использует NNTP-сервер для определения соответствия логина и пароля.';
$string['auth_nntphost'] = 'Адрес NNTP-сервера. Используйте IP-адрес, не DNS-имя.';
$string['auth_nntpport'] = 'Номер порта сервера (обычно, 119)';
$string['auth_nntptitle'] = 'Использовать NNTP-сервер';
$string['auth_nonedescription'] = 'Пользователи могут регистрироваться и создавать учетные записи немедленно, без идентификации с внешнего сервера и подтверждений через электронную почту. Будьте внимательным используя эту опцию - подумайте о защите и проблемах администрирования, которые могут возникнуть.';
$string['auth_nonetitle'] = 'Не использовать аутентификацию';
$string['auth_pop3description'] = 'Этот метод использует POP3-сервер для определения соответствия и правильности пары логин/пароль.';
$string['auth_pop3host'] = 'Адрес POP3-сервера. Используйте IP-адрес, не DNS-имя.';
$string['auth_pop3port'] = 'Номер порта сервера (обычно, 110)';
$string['auth_pop3title'] = 'Использовать POP3-сервер';
$string['auth_pop3type'] = 'Тип сервера. Если ваш сервер использует защиту основанную на сертификатах, используйте pop3cert.';
$string['auth_user_create'] = 'Разрешить создание пользователей';
$string['auth_user_creation'] = 'Новые (анонимные) пользователи могут создавать учетные записи на внешнем источнике аутентификации и подтверждать через электронную почту. Если Вы разрешите это, не забудьте также сконфигурировать определенные модулем опции для заведения пользователя.';
$string['auth_usernameexists'] = 'Выбранный логин уже существует. Выберите другой.';
$string['authenticationoptions'] = 'Настройка аутентификации';
$string['authinstructions'] = 'Здесь Вы можете написать инструкции для ваших пользователей, для того, чтобы они знали, какой логин и пароль они должны использовать. Текст, который Вы вводите, здесь появится на странице входа в систему. Если Вы оставите  поле пустым, никаких инструкций печататься не будет.';
$string['changepassword'] = 'Сменить URL с паролем';
$string['changepasswordhelp'] = 'Здесь Вы можете определить способ, которым пользователи могут возвратить или изменить их логин/пароль, если они забыли его. Пользователи увидят кнопку на странице входа в систему и их пользовательской странице. если Вы не заполните поле, кнопка выводится не будет.';
$string['chooseauthmethod'] = 'Выберите метод аутентификации: ';
$string['guestloginbutton'] = 'Кнопка гостевого входа';
$string['instructions'] = 'Инструкции';
$string['md5'] = 'MD5-шифрование';
$string['plaintext'] = 'Текст';
$string['showguestlogin'] = 'Вы можете выбрать: показывать или нет кнопку гостевого доступа в систему.';

?>
